[buff]
stop=disable (turn \arOFF\ax) all buffing
self=${wikiswitch} automatic self buffing
item=${wikiswitch} automatic item buffing
combat=${wikiswitch} buff in combat or not
bc=${wikiswitch} automatic BC (\a-weqbc\ax) buffing
raid=${wikiswitch} automatic Raid buffing
tell=${wikiswitch} automatic /t \a-wNAME\ax buffing
pet=${wikiswitch} automatic self pet buffing


[burn]
auto=${wikiswitch} burns when a Named is the target
count=${wikipct} # mobs in agro range to auto burn on. no raids  
engageat=${wikipct} pct health to start automatic burn on Named Mobs  
force=${wikiswitch} always burn ${owarning}  


[cc]
agro=[\a-w1,400\ax] radius for Auto Agro of Mobs and valid target range
bandolier${wikiswitch} bandolier swapping
circle=[\a-wPower, Life, Mana\ax] set which circle click you want to use
combatdistance=[\a-w1,50\ax] how close you will get to the mob for melee. ~15 is usually good
dual=sets the toon for automatic "mixed" routines
engage=${wikipct} engage the MA1/MA2 target at.   
force=[\a-wmelee|nuke|range\ax] forces execution of that specific combat mode on a target till it is dead
heal=sets the toon for automatic Heal routines
MA1=${wikiname} sets out of group MA1 to \a-wNAME\ax
MA2=${wikiname} sets out of group MA2 to \a-wNAME\ax   
melee=sets the toon for automatic Melee routines
nuke=sets the toon for automatic Nuke/DoT routines
nukedelay=[\a-w1,100\ax] duration in 10ths of a second to delay nuking, dotting and AE rains  
pull=${wikiswitch} pull all the things!
range=sets the toon for automatic Range routines
saferadius=[\a-w1,50\ax] to fake safe area. Mobs inside this will not be considered in combat for many functions
smartengage=${wikiswitch} % of targets health to engage when using smart assist 
smartma=[\a-wR|G|NULL\ax] control/cycle smart assist setting. [raid, group, off]  
stopnuke=[0,99] % to stop nuking a mob at.
zradius=[\a-w1,200\ax] Z-Axis radius to engage a valid mob.


[core]
auto=${wikiswitch} automatic mode
killcode=[\a-wTEXT\ax] sets the /t \a-wNAME\ax kill code to force end Core
whitewash=deletes all Core aliases and ends Core
rest=[\ar0\ax,\a-w1,99\ax] set auto rest % (sets it to 0)
control=${wikiname} person to watch for extra healing (for now)
events=${wikiswitch} use of events.inc file
expadjust=${wikiswitch} auto adjust exp if you like to die alot so you dont delevel
expmaintain=${wikipct} pct of exp to keep in explevel
explevel=[\a-w1,105\ax] level you wish to maintain 
fixini=delete stale INI entries
invite=${wikiswitch} take invites to raid/group. based off safelist
dbcash=check and accept monthly DB cask. currently broke.. again..
raidinvite=${wikiswitch} 


[cursor]  
auto=${wikiswitch} applies everything crossing your cursor thru the loot.ini file  
what=tells you what the item on your cursor is set for in loot.ini file  
sell=mark item on cursor as Sell in loot.ini file  
keep=mark item on cursor as Keep in loot.ini file  
destroy=mark item on cursor as Destroy in loot.ini file  
leave=mark item on cursor as Leave in loot.ini file  
announce=sets item on cursor to Announce in loot.ini. Toon will announce when they find this item.  
ignore=list controls will ignore this item completely


[deBuff]  
stop=disable (turn \arOFF\ax) all debuffing
mezz=${wikiswitch} mez mobs
malo=${wikiswitch} malo mobs
tash=${wikiswitch} tash mobs
cripple=${wikiswitch} cripple mobs
slow=${wikiswitch} slow mobs
eradicate=${wikiswitch} INT caster, ranger and druid AA to remove buffs from targets
snare=${wikiswitch} class only AA snares


[hc]
update=updates the HUD.
time=${wikiswitch} HUD clock from Real Life time to In Game time
broadcast=${wikiswitch} notification of toons on that computer EQBC connected if Core is auto
delete=deletes the HUD


[heal]  
stop=disable (turn \arOFF\ax) all healing 
xtarget=${wikiswitch} CLR,DRU,SHM XTarget Healing switch
group=${wikiswitch} CLR,DRU,SHM Group Healing switch
self=${wikiswitch} self only Patch Healing
cure=${wikiswitch} DRU,SHM,CLR,PAL,RNG - use curing spells
pet=${wikiswitch} DRU,SHM,CLR,MAG,BST - pet healing. CLR,DRU,SHM heal others pets
override=${wikipct} healing/meditation will stop healing at this point. Overrides all healing


[lc]  
safe=marks current zone as a safezone
reset=forces reloading of the current zone
remove=${wikitarget} will remove the current target from all curent ZoneINI lists
huntmob=${wikitarget} adds the current target to the Hunter list
exclude=${wikitarget} ignore target  
name=${wikitarget} named target  
nomezz=${wikitarget} target NOT mezable  
nocast=${wikitarget} NO Cast target  
nomelee=${wikitarget} NO Melee target  
range=${wikitarget} ranged combat only target  
nofire=${wikitarget} NO Fire spell target  
nomagic=${wikitarget} NO Magic spell target  
nopoison=${wikitarget} NO Poison spell target  
nocorruption=${wikitarget} NO Corruption spell target  
nodisease=${wikitarget} NO Disease spell target  
nocold=${wikitarget} NO Cold spell target  


[movement]
arc=[\a-w1,45\ax] sets facing movement view buffer degree
behind=${wikiswitch} toon will try and arrange itself behind the target
fast=${wikiswitch} face the target instantly or not. ${owarning}
home=${wikiswitch} on enables return to a specific (very close) point
leash=[\a-w1,200\ax] when exceeded will return  the toon to the home radius
mount=${wikiswitch} use mount or dismount
radius=[\a-w1,200\ax] distance that is acceptable for the return too


[onoff]
banestrike=${wikiswitch} use AA banestrike
horn=${wikiswitch} use minature horn of unity. if oyu have one
shrink=${wikiswitch} auto shrink on zone/mac start/buff item refresh

[override] 
stop=disable (turn \arOFF\ax) all overrides
pve=* \a-wnot implemented yet\ax *  
safezone=ignore safezone settings
los=ignore Line of Sight checks
exclude=ignores mobs exclude list
name=ignore named mob discovery
engage=ignore engage at % for PC/Pet
safelist=ignore safelist requirements


[pc]  
pet=${wikiswitch} use static pet. ${wikipct} pet will engage the target at %
swarm=${wikiswitch} swarm pet use
swarm=${wikipct} swarm pets will engage the target at %
bag=[\a-w1,10\ax] sets upper inventory slot for pet weapon swapping
build=checks pet / weapons / buffs. Anything missing it fixes
tank=\ar*\axnot implemented\ar*\ax


[port]


[rez]  
stop=disable (turn \arOFF\ax) all rezzing
combat=${wikiswitch} take the time to rez while in active combat
emergency=${wikiswitch} for anyone with a rez token. will only rez classes as they are listed in class.INI [General]->RezTokenList=
everyone=${wikiswitch} for rezzing classes to res non guildies when they are not in your raid or group
give=${wikiswitch} disabled by default. in order for any one to rez, this must be enabled
pct=[\a-w10|20|35|50|60|75|90|93|96\ax] set the minimum % rez you are willing to accept 
range=[\a-w1,110\ax] sets the max distance you will look for a corpse to rez
take=${wikiswitch} accept rezes cast on you or not


[tc]
name=${wikiname} sets the toon you will tie too
distance=${wikipct} distance in feet to tie to the toon
time=[\a-w5,50\ax] time in 1/10 of a second to check for tie
lock=locks the toon into a follow routine. will do nothing else


[ts]
movebank=


[debug]  
stop=disable (turn \arOFF\ax) all debugging
core=${wikiswitch} all debug echos
class=${wikiswitch} class specific routines
cast=${wikiswitch} all casting (spells, items, AAs, discs)
rez=${wikiswitch} Resurrection related routines
array=${wikiswitch} Arras associated with Enchanter CC and buffing
mode=${wikiswitch} debug of /mode commands
  
  
[mode]  
stop=disable (turn \arOFF\ax) all modes
agro=[\a-w1,999999\ax] range to use for modes
drag=drag ALL corpses within 110 range of you
fish=sets the toon to fishing. will use Fishermsan Companion
forage=set to forage till you pass out. applys all foraged items to core.loot.ini
harvest=runs around and picks up ground items as set in core.zone.ini
harvestcount=[\a-w1,999999\ax] how many of something you want to run around and pick up
hunt=hunts specific mobs for kills or loot as specified in core.zone.ini
lush=drink, then drink some more
petfarm=set pet class pets to kill anything in their range
scorch=kill EVERY mob in a zone. or at least try too
tradeskill=auto tradeskill. applys core.loot.ini to everything crossing cursor
  
  
[hc]
time=Sets time on hud display to Real life or In Game
update=Adds [core] section to mq2hud.ini
broadcast=enables toon /core auto status to be broadcast to all in group, and same computer running BC
delete=Deletes [core] section from mq2hud.ini
  
  
[echo]
melee=${wikiswitch} echo melee skills in EQBC
spell=${wikiswitch} echo spells in EQBC
alt=${wikiswitch} echo Alt Abilities in EQBC
disc=${wikiswitch} echo Discs in EQBC
item=${wikiswitch} echo Item clicks in EQBC
bc=${wikiswitch} echo BC relay 
verbose=${wikiswitch} EQBC echos  
echo=[\a-w1,9,G,GU\ax] sets the spew chat channel for several automated actions
relay=${wikiname} send a copy of all tells to. this gets annoying fast



; start class info output  

[brd]
healpoint=${wikipct} HP you start to use self patch healing spells and items
intimidkick=${wikiswitch} enabled ties frienzied kicks to targets debuff from intimidation.
line=set sthe line of songs you wish to cycle during combat
restsong=${wikiswitch} sing recovery song while in rest mode
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[ber]
ae=${wikiswitch} use of AE AA/Discs
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[bst]
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[clr]
aggressive=${wikiswitch} start heals with Interventions
ch=${wikiswitch} use Complete Heal
fade=${wikipct} pct health to attempt to fade combat
forcegroupheal=${wikiswitch} set cleric to use ONLY group heals.
groupheal=${wikiswitch} use group heals
grouphot=${wikiswitch} use group heal over time
healpoint=${wikitarget}${wikipct} set start healing % for that target class
hot=${wikipct} use single target regen
lock=*UNDER CONSTRUCTION*
rampage=${wikiname} sets rampage toon name. they will not be healed
regen=Force MGB Celestial Regen
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
vp=${wikipct} pct mana to use AA Veturika's Perseverance 
xtradius=[\a-w1,300\ax] radius to look for xtargets
xttime=[\a-w1,5\ax] time in min to refresh xtarget list
yaulp=${wikiswitch} use Yaulp. ${wikipct} to use Yaulp at


[dru]
groupheal=${wikiswitch} use group heals
healpoint=${wikitarget}${wikipct} set start healing % for that target class
rampage=${wikiname} sets rampage toon name. they will not be healed
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
xtradius=[\a-w1,300\ax] radius to look for xtargets
xttime=[\a-w1,5\ax] time in min to refresh xtarget list


[enc]
gather=
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[mag]
fade=${wikipct} pct health to attempt to fade combat
forcetwincast=Force using twincast spell and nuking with twincast nuke as much as possible
gather=
healpoint=${wikipct} HP you start to use self patch healing spells and items
mana=
rods=
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[mnk]
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[nec]
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[pal]
defcount=[\a-w1,50\ax] mobs present to activate defensive discs
groupheal=${wikiswitch} use group heals
harmonions=${wikiswitch} use harmonious buff
healpoint=${wikitarget}${wikipct} set start healing % for that target class
mg=${wikipct} to use Marr's Gift AA
rampage=${wikiname} sets rampage toon name. they will not be healed
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
stance=
steel=
stun=
xtradius=[\a-w1,300\ax] radius to look for xtargets
xttime=[\a-w1,5\ax] time in min to refresh xtarget list
yaulp=${wikiswitch} use Yaulp. ${wikipct} to use Yaulp at


[rog]
ae=${wikiswitch} use of AE damage AA/Discs
autosos=${wikiswitch} keep SoS on or not
healpoint=${wikipct} HP you start to use self patch healing spells and items
poison=[\a-w1,100\ax] number of poisons to keep in inventory
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[rng]
fastheal=${wikipct} HP to use the fast heal
healpoint=${wikipct} HP you start to use self patch healing spells and items
spice=Force MGB Auspice of the Hunter
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
summer=${wikiswitch} to use summer cyclone spell line


[shd]
defcount=[\a-w1,50\ax] mobs present to activate defensive discs
harmoniouns=${wikiswitch} use harmonious buff
healpoint=${wikipct} HP you start to use self patch healing spells and items
skin=
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
stance=


[shm]
groupheal=${wikiswitch} use group heals
grouphot=${wikiswitch} use group heal over time
healpoint=${wikitarget}${wikipct} set start healing % for that target class
rampage=${wikiname} sets rampage toon name. they will not be healed
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid
xtradius=[\a-w1,300\ax] radius to look for xtargets
xttime=[\a-w1,5\ax] time in min to refresh xtarget list


[war]
defcount=[\a-w1,50\ax] mobs present to activate defensive discs
healpoint=${wikipct} HP you start to use self patch healing spells and items
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid


[wiz]
forcetwincast=Force using twincast spell and nuking with twincast nuke as much as possible
gather=
healpoint=${wikipct} HP you start to use self patch healing spells and items
line=[\a-wfire, ice, magic, mix\ax] set the spell line type you want to nuke with
manaburn=${wikiswitch} auto use of Mana Burn AA
spiregroup=${wikispire} sets spire # to use while burning in group
spireraid=${wikispire} sets spire # to use while burning in raid





