/L14"MacroQuest2" Line Comment Preceding Chars = [~*)|] Line Comment Num = 2|  Block Comment On = |* Block Comment Off = *| Escape Char = \ String Chars = " File Extensions = MAC INC INI
/Delimiters = .~ !@%^&*()+=|\[]{};"<> ,	?
/Function String = "%Sub[ ^t*]+^([a-zA-Z_0-9]+^)"
/Indent Strings = "/for" "} else {" "{"
/Unindent Strings = "/next" "} else /" "} else {" "}"
/Open Brace Strings ="{" "(" "["
/Close Brace Strings ="}" ")" "]"
/Ignore Strings SOL = "|*" "*|"
/Open Fold Strings = ""
/Close Fold Strings = ""

/C1"Macroquest2 Commands" Colors = 23924030 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /GetWinTitle 
// /SetWinTitle /SpellSlotInfo 
// /aa /AddLootFilter /alert /alias /altkey 
// /banklist /beep /beepontells /bind /break /buyitem 
// /call /caption /captioncolor /cast /charinfo /cleanup /clearerrors /click /combine /continue /ctrlkey
// /declare /delay /deletevar /destroy /docommand /doevents /doors /doortarget /dosocial /drop /dumpbinds
// /echo /end /endmacro 
// /face /filter /for 
// /goto 
// /help /highlight 
// /identify /if /ini /invoke /itemdisplay /itemnotify /items /itemtarget 
// /keepkeys /keypress 
// /listmacros /loadcfg /loadspells /location /loginname /look /lootall 
// /macro /makemevisible /mapclick /mapfilter /maphide /mapnames /mapshow /memspell /mouseto /mqclear /mqlog /mqp /mqpause /multiline 
// /next /nomodkey /noparse /notify 
// /plugin /popup 
// /ranged /removeaura /removebuff /return 
// /sellitem /setautorun /seterror /shiftkey /skills /spew /squelch /substitute
// /target /timed /timestamp 
// /unload /updateitems /useitem /usercamera
// /varcalc /vardata /varset 
// /where /while /who /whofilter /whotarget /windows /windowstate
FALSE
NULL
TRUE
array
bool
downto
else
float
global
int
local
main
next
outer
string
timer to

/C2"EQ Commands" 
// /a /advloot /afk /anon /assist /attack /auction /autofire /autoinv /autoinventory /autojoin /autosplit 
// /b /barter /baz /bazaar /bccmd /book /bug 
// /call /camp /cast /channel /char /charinfo /chatfontsize /consent /corpse
// /d /decline /disband /dismount /doability /duel /dynamiclights 
// /em /ex /exit 
// /facepick /fastdrop /feedback /filter /follow /friend /fs
// /g /gems /grouproles /gsay /guild /guilddelete /guildinvite /guildleader /guildmotd /guildpeace /guildremove /guildsay /guildstatus /guildwar 
// /help /hidecorpses 
// /ignore /inspect /invite /invwinlabels 
// /kickplayer
// /language /lfg /loc /location /log /loot /lootnodrop 
// /market /mcicontrol /me /memspellset /mousespeed /msg 
// /note 
// /ooc /outputfile
// /pet /petition /played 
// /q /quit 
// /random /reply /report /resetwindows /reverb /reversesound /roleplay /raidinvite /raidaccept /raiddecline
// /serverfilter /shout /show /shownames /showspelleffects /sit /split /stand /stopsong /surname
// /taskquit /targetgroupbuff /tasktimer /tell /time /trackfilter /trackplayers /tracksort /tribute
// /useadvlooting /usercolor 
// /vrdelay 
// /who /whotarget /wincolor 
// /xtarget
// /yell


/C3"DEFINES"
AMIDEAD
CHECKEXIT CHECKREZ CHECKSAFELIST CHECKTIE CLEARCURSOR
ECHOCHANNEL
FADECOMBAT
HUDPATH
ISDEAD
LDEBUG
LOG
NOUT
OUT
SDEBUG SIMPLEEXIT
TESTFUNCTION
UPDATEHUD
VALT VBC VDISC VITEM VMELEE VOUT VSPELL

/C4"TLOs"
P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 Param0 Param1 Param2 Param3 Param4 Param5 Param6 Param7 Param8 Param9
{AdvLoot {AdvPath {Alert {AltAbility 
{Bool 
{Circle {Corpse {Cursor 
{Debuff {Defined {DisplayItem {DoorTarget {DynamicZone
{EverQuest {EQBC
{FPS {FindItem {FindItemBank {FindItemBankCount {FindItemCount {Float {Foreground {Friends
{GameTime {GetCurrencyIDByName {Ground {GroundItemCount {Group {GroupLeader {GroupLeaderName 
{HUD {Heading 
{If {Ini {Int {InvSlot {Irc {Item {ItemSlot {ItemTarget 
{LastSpawn {LineOfSight 
{Macro {MacroQuest {MakeCamp {MapSpawn {Math {MaxFPS {Me {Mercenary {Merchant ${MoveTo {MoveUtils {Mount {MQ2ItemSpellType}
{Navigation {NearestSpawn {NetBots

{Pet {Plugin {PointMercant
{Raid {Range
{Select {SelectedItem {Skill {Spawn {SpawnCount {Spell {Stick {Switch 
{Target {Task {Time {Type 
{Window 
{Zone 
{{

/C5"Members"
.AFK .AAExp .AAPoints .AAPointsSpent .AAPointsTotal .AARank .AARankRequired .AATitle .AERange .AGI .Ability .AbilityReady .Abs .Accuracy .AccuracyBonus .Acos 
.ActiveDisc .AddLootFilter .Aego .AggroHolder .AltAbility .AltAbilityReady .AltAbilityTimer .AltCurrency .AltTimer .AltTimerReady .AmIGroupLeader .Animation 
.Anonymous .AnyoneMissing .Arg .Asin .Assist .AssistComplete .Atan .AttackBonus .AttackSpeed .Aura .Auto .AutoFire .AutoSkill .AverageLevel 
.AvoidanceBonus 
.BGColor .Bank .BardSongPlaying .Base .Basic .Beneficial .Between .Binding .Body .Book .Brells .Buddies .Buddy .Buff .BuffCount .BuffDuration 
.BuffsPopulated .Build .BuildDate .BuyPrice 
.CHA .Calc .Campfire .CampfireZone .CanCast .CanSplashLand .CanTrain .CanUse .CareerFavor .Cash .CashBank .CastOnAnother .CastOnYou .CastTime .Caster .Casting 
.Category .Centi .CharSelectList .Channel .Charges .Charmed .Checked .Child .Children .Clarity .Class .CleanName .Cleric .ClericType .Clock .Collectible 
.Combat .CombatAbility .CombatAbilityReady .CombatAbilityTimer .CombatEffectsBonus .CombatState .Compare .CompareCS .ConColor .Connected .Corruption
.Container .ContractorID .Copper .CopperBank .Cos .Cost .Count .CountBuffs .Crippled .CurLine .CurrentEndurance .CurrentFavor .CurrentHPs 
.CurrentMana .CurrentWeight .CurrentUI .CurrentUIt .CursorKrono
.DEX .DMGBonus .DSed .DamageShieldBonus .Dar .Date .Day .DayOfWeek .Dead .Dec .Deci .DefaultX .DefaultY .DefaultZ .Degrees .DegreesCCW 
.Description .Diety .Dimensions .DisplayName .Distance .Distance3D .DistanceN .DistancePredict .DistanceU .DistanceW .DistanceX .DistanceY 
.DistanceZ .DoAssist .DoFace .DoTShieldBonus .Done .DoOpen .DoClose .DoLeftMouseUp .DoTarget .DruidType .Drunk .Ducking .Duration 
.EQLoc .EffectType .Enabled .Endurance .EnduranceBonus .EnduranceCost .EnduranceRegen .Equipment .Error .Exp .Expendable 
.FeetWet .Feigning .Fellowship .Find .FirstChild .FirstFreeSlot .FizzleTime .Float .Focus .Foreground .FreeBuffSlots .FreeInventory 
.GHold .GameState .Gem .Gender .Gold .GoldBank .Grab .Gravity .Group .GroupAssistTarget .GroupLeader .GroupLeaderExp .GroupLeaderPoints .GroupList 
.GroupMarkNPC .GroupSize .Grouped .Growth .Guild .GuildStatus .GukEarned 
.HPBonus .HPRegen .HPRegenBouns .HScrollMax .HScrollPos .HUD .HasSPA .Hasted .HaveExpansion .Heading .HeadingTo .HeadingToLoc .Height .Heriloom .Hex 
.Highlighted .HisTradeReady .HitCount .Hold .Holding .Hovering .Hour .Hours .HscrollPct .Hunger .HybridHP
.ID .IllusionOkWhenMounted .INT .InInstance .Index .Indoor .Infusable .Injured .Inside .Int .InternalName .Inventory .Invis .Invited .Inviter .InvSlot .InZone 
.IsCurrentUILoaded .IsDefaultUILoaded .Item .ItemID .ItemReady .ItemSlot .Items 
.LDoNPoints .LDoNTheme .LFG .Language .LargestFreeInventory .LastCommand .LastMouseOver .LastSeen .LastTell .LayoutCopyInProgress .Leader 
.Left .LeftClick .LeftMouseDown .LeftMouseHeld .LeftMouseHeldUp .LeftMouseUp .Length .Level .Levitating .Light .LineOfSight .LinkDead .List .Loc 
.Locked .LoginName .Look .LootTypeLore .Looter .Looters .Lower 
.MMEarned .MQ2DataError .Magic .MainAssist .MainTank .Maloed .Mana .ManaBonus .ManaRegen .ManaRegenBonus .Mark .Markup .Master .MasterLooter
.Max .MaxClip .MaxEndurance .MaxHPs .MaxMana .MaxRange .MaxRangeTo .MaxRank .MemUse .Member .Members .MercAAExp .MercAAPoints .MercAAPointsSpent .MercID .Mezzed .Mid .Milli 
.MinClip .MinLevel .Minute .Minutes .MirEarned .Mod .Month .Mount .MouseOver .MouseX .MouseY .MyCastTime .MyRange 
.Name .NearestSpawn .NecromancerType .Next .NextIndex .Nick .Night .NoDestroy .NoDrop .NoRent 
.Objective .Offline .Open .OtherZone .Outdoor
.PID .PPriority .Pack .Params .Parent .Path .PctAAExp .PctAggro .PctEndurance .PctExp .PctExpToAA .PctGroupLeader .PctHPs .PctMana .PctMercAAExp .PctPower 
.PctRaidLeaderExp .Pet .PetBuff .PetClass .Platinum .PlatinumBank .PlatinumShared .Port .Pred .Precision .Prestige .Prev .Price .Primary 
.PureCaster .Purity .PushBack 
.Quantity .Quest 
.Race .RaidAssistTarget .RaidLeader .RaidLeaderExp .RaidLeaderPoints .RaidMarkNPC .Rand .Range .RangedReady .Rank .RankName .Raw .ReGroup .RecastTime 
.RecastType .RecoveryTime .Remove .RequiredLevel .RequiresAbility .RequiresAbilityPoints .ResistAdj .ResistType .Return .ReuseTime .RevDSed .Reverse .Right .RightClick 
.RightMouseDown .RightMouseHeld .RightMouseHeldUp .RightMouseUp .Roleplaying .Rooted .RujEarned .RunTime .Running 
.SE .STA .STR .ScreenID .ScreenMode .Second .Secondary .SecondaryAggroPlayer .SecondaryPctAggro .SecondaryPctAggroPlayer .Seconds 
.SecondsSinceMidnight .Select .SellPrice .Server .ShamanType .ShieldingBonus .Shining .ShortName .Siblings .Silver .SilverBank .Sin .Sitting .Size 
.Skill .SkillCap .SkillCapPost50 .Skin .SkillCapPre50 .SkyType .Slot .SlotUsedByItem .Slowed .Snared .Sneaking .Song .Spawn .Speed .Spell .SpellGroup 
.SpellInCooldown .SpellReady .SpellShieldBonus .SpellType .Sqrt .Stack .Stacks .Stackable .StackSize .StacksWith .Stance .Standing .StartingSkill 
.State .StateID .StatusID .Stop .Stored .Strength .StrikeThroughBonus .StunResistBonus .Stunned .Style .Solvent .Subcategory .SubSpellGroup .Subscription 
.Suffix .Surname .SV .Swimming .Symbol .SyntaxError 
.TakEarned .Tan .Target .TargetOfTarget .TargetType .Tashed .Taunt .Team .Text .Thirst .Ticks .Time .Time12 .Time24 .TimeHMS .Timer .TimerReady 
.Title .Token .Tooltip .TotalLevels .TotalMinutes .TotalSeconds .Trader .Tribute .TributeActive .TributeTimer .Trigger .Type 
.Underwater .Upper .UseAdvancedLooting 
.VScrollMax .VScrollPct .VScrollPos .Value .Vitality 
.WIS .Weight .WillStack .WinTitle .WornSlot .WornSlots .XTarget .Year
.X .XTAggroCount 
.Y
.Z .ZoneBound .ZoneBoundX .ZoneBoundY .ZoneBoundZ .Zoning .bazaaritem .svCold .svDisease .svFire .svMagic .svPoison


/C6"Pre-Processor"
#Bind #Chat #Define #Event #Include #Turbo #Warning #bind #chat #define #event #include #turbo #warning


/C7"Core Variables"
_tmpID
coreAuto
Target2Kill


/C8"Operators"
!
$
%
&
*
+
-
.Equal .EqualCS .Not .NotEqual .NotEqualCS
// //
<
=
>
\
^
{
|
}
~


/C9"DEBUGS"
DEBUG DEBUGARRAY DEBUGCAST DEBUGCLASS DEBUGMODE DEBUGREZ


/C10"MQ Notifications"
close
enter
leftmouse leftmouseheld leftmouseheldup leftmouseup listselect
mouseover
newvalue
rightmouseheld rightmouseheldup rightmouseup
tabselect


/C11"Various Plugin Commands"
// /autodrink /autofeed /autoskills 
// /breset /bzsrch 
// /calcangle /casting /cecho /circle /classhud /createset /custombind 
// /defaulthud /deleteset /dps 
// /equipset /exchange 
// /fake /fps 
// /goodfps 
// /highlight /hud /hudcolor /hudlist /hudmove 
// /i /iconnect /inote /istatus /link 
// /loadhud 
// /makecamp /mapclick /mapfilter /maphide /mapnames /mapshow /maxfps /melee /memorize /moveto /mqclear /mqfont /mqmin
// /nav /netbots /netcure /netheal /networst 
// /render /rootme 
// /sing /ssd /ssl /ssm /sss /stick /stoptwist /style
// /telnet /timer /track /tracknames /twist 
// /unequip 
// /vendor 
// /watch /worstcycle /worsttarget 
// /zonehud


/C12"Miscellaneous"
** Bind_ Event_
Sub
sub


/C13"Plugin Members"
.Active .Aggro .AltAnchorX .AltAnchorY .AltCampDist .Always .AnchorX .AnchorY .ArrivalDist .ArrivalDistX .ArrivalDistY
.Behind .Broken
.CampDist .CampRadius .CampStopped .Client .Command .Corrupted .Counts .Cursed
.Diseased .Distance .DistStuck .DistMod
.Following .FullVerbosity
.GM
.Leash .LeashLength .Loose 
.MaxDelay .MeshLoaded .MinDelay .MoveBack .MoveBehind .MovePause .Moving
.PathExists .PathLength .PauseMaxDelay .PauseMinDelay .Paused .Percent .Pin .Poisoned .PulseCheck
.Returning
.ShortBuff .Status .StickTarget .StickTargetName .Stopped .Stuck .StuckLogic .Summoned
.Toggle .TotalSilence .TryToJump
.UseWalk
.Version .Verbosity


/C14"EQ Emotes"
// /agree /amaze /apologize /applaud
// /bite /bleed /blink /blush /boggle /bonk /bored /bow /brb /burp /bye
// /cackle /calm /cheer /clap /comfort /congratulate /cough /cringe /cry /curious
// /dance /drool /duck
// /eye
// /fidget /flex
// /gasp /giggle /glare /grin /groan /grovel
// /happy /hungry
// /introduce
// /jk
// /kneel
// /lost
// /massage /moan /mourn
// /nod /nudge
// /panic /pat /peer /plead /point /ponder /purr /puzzle
// /raise /ready /roar /rofl
// /salute /shiver /shrug /sigh /smack /smirk /snarl /snicker /stare
// /tap /tease /thank /thirsty
// /veto
// /wave /welcome /whine /whistle
// /yawn











