/L14"MacroQuest2" Line Comment Preceding Chars = [~*)|] Line Comment Num = 2|  Block Comment On = |* Block Comment Off = *| Escape Char = \ String Chars = " File Extensions = MAC INC
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = .~ !@%^&*()+=|\[]{};"<> ,	?
/Function String = "%Sub[ ^t*]+^([a-zA-Z_0-9]+^)"
/Indent Strings = "/for" "} else {" "{"
/Unindent Strings = "/next" "} else /" "} else {" "}"
/Open Brace Strings ="{" "(" "["
/Close Brace Strings ="}" ")" "]"
/Ignore Strings SOL = "|*" "*|"
/Open Fold Strings = "sub"
/Close Fold Strings = "/return"

/C1"Macroquest2 Commands" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /GetWinTitle 
// /SetWinTitle /SpellSlotInfo 
// /aa /alert /alias /altkey 
// /banklist /beep /beepontells /bind /buyitem 
// /call /caption /captioncolor /cast /charinfo /cleanup /clearerrors /click /combine /ctrlkey
// /declare /delay /deletevar /destroy /docommand /doevents /doors /doortarget /dosocial /drop /dumpbinds
// /echo /end /endmacro 
// /face /filter /for 
// /goto 
// /help /highlight 
// /identify /if /ini /invoke /itemnotify /items /itemtarget 
// /keepkeys /keypress 
// /listmacros /loadcfg /loadspells /location /loginname /look /lootall 
// /macro /makemevisible /mapclick /mapfilter /maphide /mapnames /mapshow /memspell /mouseto /mqclear /mqlog /mqpause /multiline 
// /next /nomodkey /noparse /notify 
// /plugin /popup 
// /ranged /removeaura /removebuff /return 
// /sellitem /setautorun /seterror /shiftkey /skills /spew /squelch /substitute
// /target /timed /timestamp 
// /unload /updateitems /useitem 
// /varcalc /vardata /varset 
// /where /while /who /whofilter /whotarget /windows /windowstate
FALSE
TRUE
array
bool
downto
else
float
global
int
local
main
next
outer
string
timer to

/C2"EQ Commands" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /a /advloot /afk /anon /assist /attack /auction /autofire /autoinv /autoinventory /autojoin /autosplit 
// /b /barter /baz /bazaar /book /bug 
// /call /camp /cast /channel /char /charinfo /chatfontsize /consent /corpse
// /d /decline /disband /dismount /doability /duel /dynamiclights 
// /em /ex /exit 
// /facepick /fastdrop /feedback /filter /follow /friend /fs
// /g /gems /grouproles /gsay /guild /guilddelete /guildinvite /guildleader /guildmotd /guildpeace /guildremove /guildsay /guildstatus /guildwar 
// /help /hidecorpses 
// /ignore /inspect /invite /invwinlabels 
// /kickplayer
// /language /lfg /loc /location /log /loot /lootnodrop 
// /market /mcicontrol /me /memspellset /mousespeed /msg 
// /note 
// /ooc 
// /pet /petition /played 
// /q /quit 
// /random /reply /report /resetwindows /reverb /reversesound /roleplay
// /serverfilter /shout /show /shownames /showspelleffects /sit /split /stand /stopsong /surname
// /targetgroupbuff /tasktimer /tell /time /trackfilter /trackplayers /tracksort 
// /usercolor 
// /vrdelay 
// /who /whotarget /wincolor 
// /xtarget
// /yell
:exit
Target2Kill

/C3"Core Commands"
CHECKEXIT CHECKREZ CHECKSAFELIST CHECKTIE CLEARCURSOR
DEBUG
ECHOCHANNEL
HUDPATH
ISDEAD
LDEBUG
MQLOG
NOUT
SDEBUG
UPDATEHUD
VOUT

/C4"TLOs" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 Param0 Param1 Param2 Param3 Param4 Param5 Param6 Param7 Param8 Param9
{AdvLoot {AdvPath {Alert {AltAbility 
{Bool 
{Circle {Corpse {Cursor 
{Defined {DisplayItem {DoorTarget {DynamicZone
{EverQuest {EQBC
{FPS {FindItem {FindItemBank {FindItemBankCount {FindItemCount {Float {Foreground {Friends
{GameTime {GetCurrencyIDByName {Ground {Group {GroupLeader {GroupLeaderName 
{HUD {Heading 
{If {Ini {Int {InvSlot {Irc {Item {ItemSlot {ItemTarget 
{LastSpawn {LineOfSight 
{Macro {MacroQuest {MakeCamp {MapSpawn {Math {MaxFPS {Me {Mercenary {Merchant ${MoveTo {MoveUtils
{NearestSpawn {NetBots
{Pet {Plugin 
{Raid 
{Select {SelectedItem {Skill {Spawn {SpawnCount {Spell {Stick {Switch 
{Target {Task {Time {Type 
{Window 
{Zone 
{{

/C5"Members" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
.AFK .AAExp .AAPoints .AARank .AARankRequired .AATitle .AERange .AGI .Ability .AbilityReady .Abs .Accuracy .AccuracyBonus .Acos .ActiveDisc .AggroHolder .AltAbility .AltAbilityReady .AltAbilityTimer
.AltCurrency .AltTimer .AltTimerReady .AmIGroupLeader .Animation .Anonymous .AnyoneMissing .Arg .Asin .Assist .AssistComplete .Atan .AttackBonus .AttackSpeed .Aura .AutoFire .AverageLevel .AvoidanceBonus 
.BGColor .Bank .Base .Basic .Beneficial .Binding .Body .Book .Buddies .Buddy .Buff .BuffDuration .Build .BuildDate .BuyPrice 
.CHA .Calc .CanCast .CanSplashLand .CareerFavor .Cash .CashBank .CastOnAnother .CastOnYou .CastTime .Caster .Casting .Category .Centi .Channel .Charges .Checked .Child .Children .Class .CleanName .ClericType .Client .Clock
.Collectible .Combat .CombatAbility .CombatAbilityReady .CombatAbilityTimer .CombatEffectsBonus .CombatState .Compare .CompareCS .ConColor .Connected .Container .ContractorID .Copper .CopperBank .Cos .Cost .Count .CountBuffs
.Crippled .CurLine .CurrentFavor .CurrentHPs .CurrentMana .CurrentWeight 
.DEX .DMGBonus .DSed .DamageShieldBonus .Dar .Date .Day .DayOfWeek .Dead .Dec .Deci .DefaultX .DefaultY .DefaultZ .Degrees .DegreesCCW .Description .Diety .Dimensions .DisplayName .Distance .Distance3D .DistanceN .DistancePredict
.DistanceU .DistanceW .DistanceX .DistanceY .DistanceZ .DoTShieldBonus .Done .DruidType .Ducking .Duration 
.EffectType .Enabled .Endurance .EnduranceBonus .EnduranceCost .EnduranceRegen .Equipment .Error .Exp .Expendable 
.FeetWet .Feigning .Find .FirstChild .FirstFreeSlot .FizzleTime .Float .Foreground .FreeBuffSlots .FreeInventory 
.GHold .GameState .Gem .Gender .Gold .GoldBank .Gravity .Group .GroupAssistTarget .GroupLeader .GroupLeaderExp .GroupLeaderPoints .GroupList .GroupMarkNPC .GroupSize .Grouped
.Guild .GuildStatus .GukEarned 
.HPBonus .HPRegen .HPRegenBouns .HScrollMax .HScrollPos .HUD .Hasted .Heading .HeadingTo .HeadingToLoc .Height .Heriloom .Hex .Highlighted .HisTradeReady .HitCount .Hold .Holding .Hour .Hours .HscrollPct .Hunger 
.ID .INT .Index .Infusable .Int .Inventory .Invis .Invited .Inviter .InvSlot .InZone .Item .ItemID .ItemReady .Items 
.LDoNPoints .LDoNTheme .LFG .Language .LargestFreeInventory .LastCommand .LastMouseOver .LastSeen .LastTell .Leader .Left .Length .Level .Levitating .Light .LineOfSight .LinkDead .List .Loc .LoginName .Look 
.LootTypeLore .Looter .Looters .Lower 
.MMEarned .MQ2DataError .Magic .MainAssist .Malod .Mana .ManaBonus .ManaRegen .ManaRegenBonus .Mark .Markup .Master .MasterLooter .Max .MaxClip .MaxEndurance .MaxHPs .MaxMana .MaxRange .MaxRangeTo .MaxRank .MemUse .Member .Members 
.MercAAExp .MercID .Mezzed .Mid .Milli .MinClip .MinLevel .Minute .Minutes .MirEarned .Mod .Month .Mount .MouseOver .MouseX .MouseY .MyCastTime .MyRange
.Name .NearestSpawn .NecromancerType .Next .Nick .Night .NoDestroy .NoDrop .NoRent 
.Offline .Open .OtherZone 
.PID .Pack .Params .Parent .PctAAExp .PctAggro .PctEndurance .PctExp .PctGroupLeader .PctHPs .PctMana .PctMercAAExp .PctPower .PctRaidLeaderExp .Pet .PetBuff .PetClass .Platinum .PlatinumBank .PlatinumShared
.Port .Precision .Prestige .Prev .Price .Primary .PureCaster .Purity .PushBack 
.Quantity .Quest 
.Race .RaidAssistTarget .RaidLeader .RaidLeaderExp .RaidLeaderPoints .RaidMarkNPC .Rand .Range .RangedReady .Rank .Raw .ReGroup .RecastTime .RecastType .RecoveryTime .RequiresAbility .RequiresAbilityPoints
.ResistAdj .Return .ReuseTime .RevDSed .Reverse .Right .Roleplaying .Rooted .RujEarned .RunTime .Running 
.STA .STR .ScreenID .Second .Secondary .Seconds .SecondsSinceMidnight .SellPrice .Server .ShamanType .ShieldingBonus .ShortName .Siblings .Silver .SilverBank .Sin .Sitting .Size .Skill .SkillCapPost50
.SkillCapPre50 .SkyType .Slot .SlotUsedByItem .Slowed .Snared .Sneaking .Song .Spawn .Speed .Spell .SpellGroup .SpellInCooldown .SpellReady .SpellShieldBonus .SpellType .Sqrt .Stack .Stacks .Stackable .StacksWith .Stance .Standing
.StartingSkill .State .StateID .StatusID .Stop .StrikeThroughBonus .StunResistBonus .Stunned .Style .SubCategory .SubSpellGroup .Subscription .Suffix .Surname .Swimming .SyntaxError 
.TakEarned .Tan .Target .TargetOfTarget .TargetType .Tashed .Taunt .Team .Text .Thirst .Ticks .Time .Time12 .Time24 .TimeHMS .Timer .TimerReady .Title .Token .Tooltip .TotalLevels .TotalMinutes .TotalSeconds .Trader .Tribute
.TributeActive .TributeTimer .Type 
.Underwater .Upper .UseAdvancedLooting 
.VScrollMax .VScrollPct .VScrollPos .Value .Vitality 
.WIS .Weight .WillStack .WinTitle .WornSlot .WornSlots .XTarget .Year
.X
.Y
.ZoneBoundX .ZoneBoundY .ZoneBoundZ .Zoning .bazaaritem .svCold .svDisease .svFire .svMagic .svPoison

/C6"Pre-Processor" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
#Chat #Define #Event #Include #Turbo #chat #define #event #include #turbo

/C7"Temp" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0

/C8"Operators" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
$
%
&
*
+
-
.Equal .EqualCS .Not .NotEqual .NotEqualCS
// //
<
=
>
\
^
{
|
}
~

/C10"MQ Notifications" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
close
enter
leftmouse leftmouseheld leftmouseheldup leftmouseup listselect
mouseover
newvalue
rightmouseheld rightmouseheldup rightmouseup
tabselect

/C11"Various Plugin Commands" Colors = 16759584 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
// /autodrink /autofeed /autoskills 
// /breset /bzsrch 
// /calcangle /casting /cecho /circle /classhud /createset /custombind 
// /defaulthud /deleteset /dps 
// /equipset /exchange 
// /fake /fps 
// /goodfps 
// /highlight /hud /hudcolor /hudlist /hudmove 
// /i /iconnect /inote /istatus /link 
// /loadhud 
// /makecamp /mapclick /mapfilter /maphide /mapnames /mapshow /maxfps /melee /memorize /moveto /mqclear /mqfont /mqmin
// /netbots /netcure /netheal /networst 
// /render /rootme 
// /sing /ssd /ssl /ssm /sss /stick /stoptwist /style
// /telnet /timer /track /tracknames /twist 
// /unequip 
// /vendor 
// /watch /worstcycle /worsttarget 
// /zonehud

/C12"Miscellaneous Red" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** Event_
Sub
sub

/C13"Plugin Members"
.Active .Aggro .AltAnchorX .AltAnchorY .AltCampDist .Always .AnchorX .AnchorY .ArrivalDist .ArrivalDistX .ArrivalDistY
.Behind .Broken
.CampDist .CampRadius .CampStopped .Command
.Distance .DistStuck .DistMod
.Following .FullVerbosity
.GM
.Leash .LeashLength .Loose 
.MaxDelay .MinDelay .MoveBack .MoveBehind .MovePause .Moving
.PauseMaxDelay .PauseMinDelay .Paused .Percent .Pin .PulseCheck
.Returning
.Status .StickTarget .StickTargetName .Stopped .Stuck .StuckLogic .Summoned
.TotalSilence .TryToJump
.UseWalk
.Version .Virbosity











